

provision-server:
  only:
    refs:
      - main
  image: $CI_REGISTRY/kangaroolabs/ansible-in-docker:master
  script: |
    # setup ssh
    eval $(ssh-agent -s)
    mkdir -p ~/.ssh/
    chmod 700 ~/.ssh
    echo "$SSH_KNOWN_HOSTS" >> ~/.ssh/known_hosts
    chmod 644 ~/.ssh/known_hosts
    cat $SSH_KEY_FILE | tr -d '\r' >~/.ssh/pacmanstore
    chmod 400 ~/.ssh/pacmanstore
    cat $SSH_CONFIG | tr -d '\r' >~/.ssh/config
    chmod 400 ~/.ssh/config


    # run ansible playbook
    chmod --recursive go-w .
    #ansible-galaxy install -r requirements.yml
    ansible-playbook playbook.yml
